회사 연락처 정보
===================

고객 서비스팀
- 일반 문의: info@company.com
- 기술 지원: tech.support@company.com  
- 긴급 연락처: emergency@company.co.kr

개발팀 연락처
-------------
팀장: team.leader@devcompany.org
시니어 개발자: senior.dev123@techcorp.com
주니어 개발자: junior_dev@startup.io

마케팅 부서
----------
마케팅 매니저: marketing.manager@business.net
소셜미디어 담당: social+media@company.com
광고팀: ads-team@marketing.co.uk

잘못된 이메일 형식들 (추출되지 않아야 함)
========================================
- 점으로 시작: .wrong@example.com
- 점으로 끝남: wrong.@example.com  
- @만 있음: @example.com
- 사용자명 없음: @example.com
- 공백 포함: user name@example.com
- 도메인 없음: username@
- 짧은 TLD: user@example.c
- 연속된 점: user@example..com

고객 목록
=========
1. 김철수 (chulsoo.kim@gmail.com) - VIP 고객
2. 이영희 (younghee.lee@naver.com) - 일반 고객  
3. 박민수 (minsu_park@hotmail.com) - 신규 고객
4. 최지영 (jiyoung.choi@yahoo.co.kr) - 휴면 고객

프로젝트 관련 연락처
==================
프로젝트 A: projectA@clients.com
프로젝트 B: project.b@external.org
외부 협력사: partner123@cooperation.net

국제 연락처
==========
미국 지사: us.office@global.com
유럽 지사: europe@international.eu  
아시아 본부: asia-pacific@headquarters.com

기타 정보
========
웹사이트: www.company.com (이메일 아님)
전화번호: 02-1234-5678 (이메일 아님)
팩스: 02-8765-4321 (이메일 아님)

추가 테스트 이메일들
==================
test.email+tag@subdomain.example.org
user.name123@test-domain.com
admin@server.co.kr
info@website.net
contact@business.info

중복 테스트 (같은 이메일이 여러 번 나옴)
====================================
중요 연락처: admin@company.com
백업 연락처: admin@company.com (중복)
다시 한번: admin@company.com

특수문자가 포함된 이메일
=======================
user+newsletter@service.com
account-manager@firm.co.uk
first.last@organization.org
test_account@provider.net
user%promotion@shop.com

로그 파일 샘플
=============
[2024-01-15 09:30:15] 사용자 로그인: user1@system.com
[2024-01-15 09:31:22] 이메일 발송: notification@alerts.com -> customer@client.org
[2024-01-15 09:32:45] 에러 발생: admin@monitoring.com에게 알림 전송
[2024-01-15 09:33:12] 백업 완료: backup.admin@storage.net 확인 요청

CSV 형식 데이터
==============
이름,이메일,부서
홍길동,hong.gildong@company.com,개발팀
김영수,kim.youngsu@company.com,마케팅팀  
이지은,lee.jieun@company.com,인사팀
박철민,park.cheolmin@company.com,영업팀

설정 파일 형식
=============
smtp_server=mail.server.com
admin_email=admin@config.com
backup_email=backup@system.org
notification_email=notify@alerts.net

끝.